NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin-harshit:harsh123@cluster4.f49tp1y.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=5h
JWT_COOKIE_EXPIRES_IN=90



EMAIL_USERNAME=65c3bf8c57d08d
EMAIL_PASSWORD=3e43ade909ff97
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525